# CountryExample

./: .gitignore.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/country/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/country/app/Utils/: Utils.kt
app/src/main/java/com/country/app/ViewModel/: ListViewModel.kt
app/src/main/java/com/country/app/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/country/app/model/: CountriesApi.kt  CountriesService.kt  CountryService.kt  Data.kt
app/src/main/java/com/country/app/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/country/app/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
